<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Two H | Coffee Roasters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.2/css/swiper.min.css"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  body {
      font: 400 15px/1.8 PlayfairDisplay, serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }

html,body{height:100%;}
.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}
  
  .container {
      padding: 30px 20px;
  }
  .person {
      border: 5px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 50%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #806600;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }

  .bg-2 {
      background-color: #DFD9BF;
      padding: 3px;

  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}


  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #806600; /*send button on contact form */
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color:#777; /*text of tab colour when not active*/ 
  }

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(75%);
      filter: grayscale(75%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30; /*NAV BAR colour */
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;  /*nav bar text colour */
  }

  .navbar-nav li a:hover {
      color: #806600 !important; /*nav bar text hover colour */
  }

  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #806600 !important; /*#29292c */
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;/*#000*/
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

/*FUCKING PILLS */
.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus, 
.nav-pills>li.active>a:hover {
    background-color: #AF9F5E ; /*#689389 ;*/ 
}
.nav-pills a {
color: #2d2d30;
}

/*panel shit */
.panel {
    border: 2px solid #806600; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #2d2d30 ; /*#8BC4B6;*/
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #2d2d30 !important;
    padding: 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #EFECDF !important; /* #D4E9E4 !important;*/
    color: #2d2d30 ; /*delete this; #B68BC4 decaf | #BF7777 limited*/ 
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

/*new carosel*/
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 1s all ease-in-out .1s;
       -moz-transition: 1s all ease-in-out .1s; 
        -ms-transition: 1s all ease-in-out .1s; 
         -o-transition: 1s all ease-in-out .1s; 
            transition: 1s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 1.25s all ease-in-out .1s;
       -moz-transition: 1.25s all ease-in-out .1s; 
        -ms-transition: 1.25s all ease-in-out .1s; 
         -o-transition: 1.25s all ease-in-out .1s; 
            transition: 1.25s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: 0;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url("/Images/DSC01584.JPG"); 
}
.fade-carousel .slides .slide-2 {
  background-image: url("/Images/DSC01519.JPG");
}
.fade-carousel .slides .slide-3 {
  background-image: url("/Images/DSC01448.JPG");
}



/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

/*GALLERY SHIT*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



a {
  color: #fff;
}

.row {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
  clear: both;
}
.row img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.gallery ul li {
  float: left;
  margin: 0 0.87719%;
  overflow: hidden;
}

.gallery {
  padding: 40px 0 300px;
  position: relative;
  overflow: hidden;
}
.gallery ul {
  padding-top: 50px;
  position: relative;
}
.gallery ul li {
  margin-bottom: 20px;
  width: 23.24561%;
  position: relative;
}
.gallery ul li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}
.gallery ul li a:before {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 40%;
  left: 50%;
  margin: -14px 0 0 -16px;
  background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%20inkscape%3Aversion%3D%220.48.4%20r9939%22%20sodipodi%3Adocname%3D%22icon-fullscreen.svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20960%20560%22%0A%09%20enable-background%3D%22new%200%200%20960%20560%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Csodipodi%3Anamedview%20%20borderopacity%3D%221%22%20pagecolor%3D%22%23ffffff%22%20bordercolor%3D%22%23666666%22%20objecttolerance%3D%2210%22%20gridtolerance%3D%2210%22%20guidetolerance%3D%2210%22%20showgrid%3D%22false%22%20fit-margin-top%3D%220%22%20fit-margin-left%3D%220%22%20inkscape%3Azoom%3D%227.375%22%20inkscape%3Acx%3D%22-5.1525424%22%20inkscape%3Acy%3D%2216%22%20id%3D%22namedview11%22%20inkscape%3Awindow-x%3D%22-8%22%20inkscape%3Awindow-y%3D%22-8%22%20fit-margin-right%3D%220%22%20inkscape%3Apageopacity%3D%220%22%20fit-margin-bottom%3D%220%22%20inkscape%3Awindow-width%3D%221366%22%20inkscape%3Awindow-height%3D%22706%22%20inkscape%3Awindow-maximized%3D%221%22%20inkscape%3Apageshadow%3D%222%22%20inkscape%3Acurrent-layer%3D%22svg2%22%3E%0A%09%3C/sodipodi%3Anamedview%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%0A%3C/g%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A) no-repeat;
  content: "";
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery ul li a:hover:before {
  top: 50%;
  opacity: 1;
}
.gallery ul li a:after {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery ul li a:hover:after {
  opacity: 1;
}

.port {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  background: #ffffff;
  background-color: #fafafa;
  z-index: 103;
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  border-bottom: 1px solid #d0d0d0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.port img {
  width: 50%;
}
.port .description {
  float: left;
  width: 50%;
  max-height: 100%;
  padding: 0 40px 40px;
  overflow: auto;
}
.port h1 {
  font-size: 35px;
  line-height: 2.3;
  padding: 0;
}
.port > * {
  opacity: 0;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.port.item_open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.port > * {
  opacity: 1;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.close {
  width: 21px;
  height: 21px;
  background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2021%2021%22%0A%09%20enable-background%3D%22new%200%200%2021%2021%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%2C-1031.3622%29%22%3E%0A%09%3Cpath%20id%3D%22path2987%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0%2C1031.4l21%2C21%22/%3E%0A%09%3Cpath%20id%3D%22path2989%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21%2C1031.4l-21%2C21%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A%0A) no-repeat;
  position: absolute;
  right: 10px;
  top: -121px;
  opacity: 1;
  z-index: 1004;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.item_open .close {
  opacity: 1;
  top: 0px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Two H </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#us">ABOUT US </a></li>
        <li><a href="#ourBuisness">OUR BUISNESS</a></li>
        <li><a href="#coffee">OUR COFFEES</a></li>
        <li><a href="#gallery">GALLERY</a></li>        
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay">
  <img src="/Images/Logo.png" style="width:35%"> 
  </div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1">
          <div class="overlay"></div>
      </div>
      <div class="hero">
        <hgroup>   
<!--             <h1>Nice to meet you </h1> -->
            <h3>TWO H</h3>              
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2">
          <div class="overlay"></div>
      </div>
      <div class="hero">

        <hgroup>
<!--             <h1>take a look around </h1> -->
            <h3>TWO H</h3>  
        </hgroup>       
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
<!--             <h1>and get in touch</h1> -->
            <h3>TWO H</h3>  
        </hgroup>
      </div>
    </div>
  </div> 
</div>


<div id="us" class="container text-center" >
  <br>
  <br>
  <br>
  <h3>HELLO & WELCOME</h3>
  <p><em>Two H </em></p>
  <p> Hello friends, welcome to our website. We are Two H, a Coffee Roasting company. Selecting, roasting and shipping out delisious coffees for our fellow coffee lovers is what we do. Over the next few pages we hope to show you how we like to do things: With Passion, Simply, Honestly and Friendly. The Two H way. 
  </p>
  <p><em>Scroll down and explore to see what we can do for you!</em></p>
  <br>

  <div class="row">
    <div class="col-sm-6 slideanim ">
      <p class="text-center">James <strong>H</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="/Images/DSC01447.JPG" class="img-circle person" alt="Random Name" width="100" height="100">
      </a>
      <div id="demo" class="collapse">
        <p>somthing</p>
        <p>somthing</p>
        <p>somthing</p>
      </div>
    </div>
    <div class="col-sm-6 slideanim ">
      <p class="text-center">Oliver<strong>H</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="/Images/DSC01532.JPG" class="img-circle person" alt="Random Name" width="100" height="100">
      </a>
      <div id="demo2" class="collapse">
        <p>somthing</p>
        <p>somthing</p>
        <p>somthing</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="ourBuisness" class="bg-1" style="height:100%" >
  <br>
  <br>
  <br>
      <h3 class="text-center"><p>OUR BUISNESS <p></h3>
      <p class="text-center"><em>We got you covered!</em></p>

  <div class="container">
    <ul class="nav nav-tabs ">
      <li class="active"><a data-toggle="tab" href="#home">WholeSale</a></li>
      <li><a data-toggle="tab" href="#menu1">Retail</a></li>
      <li><a data-toggle="tab" href="#menu2">Collaborations</a></li>
    </ul>

    <div class="tab-content pre-scrollable">
      <div id="home" class="tab-pane fade in active">
      <br>
        <h3>Quallity, consistant, coffee that your shop can depend on</h3>
          <p> Suppling coffee for cafes, bars and restarunts is our core business, and its one that we know and do well. The owners of Two H started their coffee journies making espressos for and running speciallity coffee shops, and have a combied 10 years of experience in that trade. </p>
            <p>
            To that end, we at Two H believe delisious coffee should be unprotentious and accsessable. This is why we are upfront with our pricing here on our website, and too our knowlage are the only roastery to use a volume pricing model, offering savings to our customers where ever we can. We also invite or clients along to the roastery, Where they are able to bring their staff and get hands on with the roasting process. The idea being that they would then be able to take enthusiam and knowlage back to work with them and share with thier customers. </p>
            <p>
            We beielve these are amoungst the things that set us apart as a company. As ultimatly building relationships, especially in the service industry, is key to our combinded success. </p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Something special for the kitchen cupboard</h3>
          <p> We know how important that morning brew is so all our coffee's are available in smaller bags for kitchen cupboards up and down the country. We also offer a contiunously changing small batch coffee, along side our espresso & decaf coffee, giving the home enthusiast the abillity to experence single origin coffees from all over the world. 
          </p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Truly uniquie coffees to make your shop or project stand out </h3>
          <p> Although its true to say all our customers are fellow collaborators sometimes we are approchaed with a unique and exciting ideas that need a personal touch. Where we work together with our clients to create unique coffee's and branding for their projetcs, bit more info here. ask olly about wording blablabla.
          There are some examples of this in our gallery section.
           </p>
      </div>
    </div>
  </div>
</div>

<div id="coffee">
<br>
<br>
<br>
  <h3 class="text-center">OUR COFFEE</h3>
  <p class="text-center"><em>We got you covered!</em></p>
  <div class="text-center container">
      <p>At Two H we believe in simplcity and offer three, carefully profiled, coffees fit for purpose. 
      Our Seasonal Espresso beans will always make, what we believe, everything an espresso coffee should be. 
      Classy, Rich and Sophisticated. Our Blue Label decaf will never compromise on flavour and always use a natrual, non chemical, decafination process.Sometimes we come across coffees that are truely exceptional, with real personalities, and when we do we feel obliged to share them with you. We call this our Showcase coffee, you can find them in our <b>Red Label</b> bags.
      The beans the make up our three coffee's will change over time, with the seasons and availability, but each will always be true to
      these beliefs. </p></div>

 <div class="container-fluid">
   <div class="row slideanim">
    <div class="col-sm-4 slideanim ">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Seasonal Espresso</h2>
        </div>
        <div>
        <img src="/Images/espresso.jpg" style="width:100%">
        </div>
       <!-- put prcing and provonoce here could use pre-scrollable here|"panel-footer"-->  
             <div class="container-fluid bg-2" >
                <ul class="nav nav-justified nav-pills bg-2"> <!--  -->
                      <li class="active"><a data-toggle="pill" href="#tasting1">Tasting</a></li>
                      <li ><a data-toggle="pill" href="#pricing1">Pricing</a></li>
                </ul>
             </div>   

             <div class="panel-footer"> 

              <div class="tab-content">
                <div id="tasting1" class="tab-pane fade in active">
                   <ul style="list-style-type:none; margin:0; padding: 0;">
                      <li > <b> Tasting </b> <br> bla bla bla bla bla Dark fruit & Nut </li>
                      <li > <b> Origin  </b> <br> Brazillian & Hounduran </li>
                      <li > <b> Process </b> <br> Pupled Natural & Washed </li>
                      <li > <b> Verital </b> <br> Peaberry & Geisha </li>
                    </ul> 
               </div>

                <div id="pricing1" class="tab-pane fade">

                 <h5> 1 Kilogram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 10 </td>
                                  <td>  > 10 & < 30 </td>
                                  <td>  > 30 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£19.00</td>
                                  <td>£17.00</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                             <h5> 250 gram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 5 </td>
                                  <td>  > 5 & < 15 </td>
                                  <td>  > 15 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£8.95</td>
                                  <td>£5.95</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                </div>
              </div>
        </div>
      </div> </div> 
    <div class="col-sm-4 slideanim ">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Seasonal Decaf Espresso</h2>
        </div>
        <div>
        <img src="/Images/decaf.jpg" style="width:100%">
        </div>
       <!-- put prcing and provonoce here could use pre-scrollable here|"panel-footer"-->  
             <div class="container-fluid bg-2" >
                <ul class="nav nav-justified nav-pills bg-2"> <!--  -->
                      <li class="active"><a data-toggle="pill" href="#tasting2">Tasting</a></li>
                      <li ><a data-toggle="pill" href="#pricing2">Pricing</a></li>
                </ul>
             </div>   

             <div class="panel-footer"> 

              <div class="tab-content">
                <div id="tasting2" class="tab-pane fade in active">
                   <ul style="list-style-type:none; margin:0; padding: 0;">
                      <li > <b> Tasting </b> <br> bla bla bla bla bla Dark fruit & Nut </li>
                      <li > <b> Origin  </b> <br> Brazillian & Hounduran </li>
                      <li > <b> Process </b> <br> Pupled Natural & Washed </li>
                      <li > <b> Verital </b> <br> Peaberry & Geisha </li>
                    </ul> 
               </div>

                <div id="pricing2" class="tab-pane fade">

                 <h5> 1 Kilogram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 10 </td>
                                  <td>  > 10 & < 30 </td>
                                  <td>  > 30 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£19.00</td>
                                  <td>£17.00</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                             <h5> 250 gram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 5 </td>
                                  <td>  > 5 & < 15 </td>
                                  <td>  > 15 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£8.95</td>
                                  <td>£5.95</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                </div>
              </div>
        </div>
      </div> </div>   
    <div class="col-sm-4 slideanim ">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Limited Edition</h2>
        </div>
        <div>
        <img src="/Images/limited.jpg" style="width:100%">
        </div>
       <!-- put prcing and provonoce here could use pre-scrollable here|"panel-footer"-->  
             <div class="container-fluid bg-2" >
                <ul class="nav nav-justified nav-pills bg-2"> <!--  -->
                      <li class="active"><a data-toggle="pill" href="#tasting3">Tasting</a></li>
                      <li ><a data-toggle="pill" href="#pricing3">Pricing</a></li>
                </ul>
             </div>   

             <div class="panel-footer"> 

              <div class="tab-content">
                <div id="tasting3" class="tab-pane fade in active">
                   <ul style="list-style-type:none; margin:0; padding: 0;">
                      <li > <b> Tasting </b> <br> bla bla bla bla bla Dark fruit & Nut </li>
                      <li > <b> Origin  </b> <br> Brazillian & Hounduran </li>
                      <li > <b> Process </b> <br> Pupled Natural & Washed </li>
                      <li > <b> Verital </b> <br> Peaberry & Geisha </li>
                    </ul> 
               </div>

                <div id="pricing3" class="tab-pane fade">

                 <h5> 1 Kilogram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 10 </td>
                                  <td>  > 10 & < 30 </td>
                                  <td>  > 30 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£19.00</td>
                                  <td>£17.00</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                             <h5> 250 gram Bags </h5>
                              <table class="table table-bordered table-striped ">
                                <tr>
                                  <th> Quantity </th>
                                  <td>  < 5 </td>
                                  <td>  > 5 & < 15 </td>
                                  <td>  > 15 </td>
                                </tr>
                                <tr>
                                  <th>Price </th>
                                  <td>£8.95</td>
                                  <td>£5.95</td>
                                  <td>£POA</td>
                                </tr>
                              </table>
                </div>
              </div>
        </div>
      </div> </div>     
  </div>
  </div>
</div>
<!-- GALLERY -->
<section class="gallery">
  <div class="row">
    <ul>
      <a href="#" class="close"></a>
      <li>
        <a href="#item02">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1474358/respecthustle-bearfight-jeremiahbritton-.png" alt="">
        </a>
      </li>

      <li>
        <a href="#item02">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1514374/essentialswallpaperdribbble-jeremiahbritton.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#item02">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1502114/upatnight-city-jb.png" alt="">
        </a>
      </li>
      <li>
        <a class="image" href="#item01">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1483213/dog-jeremiahbritton.jpg" alt="">
        </a>
      </li>
      <li>
        <a class="image" href="#item02">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1147375/dwyl-circle-jb.png" alt="">
        </a>
      </li>
      <li>
        <a class="image" href="#item01">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1139662/libertytorch-jeremiahbritton.png" alt="">
        </a>
      </li>
      <li>
        <a class="image" href="#item01">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1484728/essentials-jeremiahbritton-dribbble.jpg" alt="">
        </a>
      </li>
      <li>
        <a class="image" href="#item01">
          <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
        </a>
      </li>
    </ul>
  </div> <!-- / row -->

  <!-- Item 01 -->
  <div id="item01" class="port">
  
    <div class="row">
      <div class="description">
        <h1>Item 01</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
      </div>

        <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1379781/winterletters-jeremiahbritton-dribbble.png" alt="">
      </div>
    </div> <!-- / row -->

  </div> <!-- / Item 02 -->

  <!-- Item 02 -->
  <div id="item02" class="port">
  
    <div class="row">
      <div class="description">
        <h1>Item 02</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
      </div>
      <img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/404704/wontstopblue-womens-jeremiahbritton.jpg" alt="">
    </div> <!-- / row -->

  </div> <!-- / Item 02 -->

</section> <!-- / projects -->



<!-- GALLERY END -->
<!-- Container (Contact Section) -->
<div id="contact" class="bg-1">
<br>
<br>
<br>
          <div  class="container">
          <h3 class="text-center">CONTACT US</h3>
          <p class="text-center"><em> By filling out this form</em></p>
        <br>
          <div class="row">
            <div class="col-md-4">
              <p> If you would like to chat send us a message and we will get back to you within 24 hours. If you would like to have a cup of Two H coffee visit one of the dots on the map below, click for directions. </p><br>
              <p> We can't wait to hear from you,</p>
              <em> James & Oliver </em>
            </div>

            <div class="col-md-8 slideanim">
              <div class="row">


             <div class="col-sm-6 form-group">
                      <select name="Topic" class="form-control " >
                        <option value=" " >Id like to talk about...</option>
                        <option>Buying some coffee </option>
                        <option>A cool collaborative idea </option>
                        <option>Something else </option>
                      </select>
            </div>

                <div class="col-sm-6 form-group ">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group ">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>

              <textarea class="form-control " id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
              <br>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button class="btn pull-right" type="submit">Send</button>
                </div>
              </div>
            </div>
          </div>
          <br>
         </div> 



      <!-- Add Google Maps -->
    <div id="googleMap"></div>

 </div>
<script>
function myMap() {

  var pantry = {
    info: '<strong>The Pantry</strong><br>\
          7 Park Parade <br> High Wycombe<br>\
          <a href="https://goo.gl/q8KiuR">Get Directions</a>',
    lat: 51.65581175,
    long: -0.70754528
  };

  var cc = {
    info: '<strong>Caffine&Cocktails</strong><br>\
          Unit 5, The Walk <br> Reading<br>\
          <a href="https://goo.gl/WobkH5">Get Directions</a>',
    lat: 51.45563817,
    long: -0.96396446
  };

  var tin = {
    info: '<strong>Tin Kitchen</strong><br>\r\
          2 The Quadrangle <br> High Wycombe <br>\
          <a href="https://goo.gl/FS5kQB">Get Directions</a>',
    lat: 51.6311379,
    long: -0.725792
  };

  var locations = [
      [pantry.info, pantry.lat, pantry.long, 0],
      [cc.info, cc.lat, cc.long, 1],
      [tin.info, tin.lat, tin.long, 2],
    ];

  var map = new google.maps.Map(document.getElementById('googleMap'), {
    zoom: 10,
    center: new google.maps.LatLng(51.628611, -0.748229),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infowindow = new google.maps.InfoWindow({});

  var marker, i;

  for (i = 0; i < locations.length; i++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map
    });

    google.maps.event.addListener(marker, 'click', (function (marker, i) {
      return function () {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));
  }
}
// function myMap() {
// var myCenter = new google.maps.LatLng(51.628579,-0.748687 );
// var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
// var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
// var marker = new google.maps.Marker({position:myCenter});
// marker.setMap(map);
// }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ9jN_l-B2TyndMjCu7a7uPue6DH3F6xg&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br> 

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

})

$('.carousel').carousel({
  interval: 4000
});
 // portfolio
 $('.gallery ul li a').click(function() {
     var itemID = $(this).attr('href');
     $('.gallery ul').addClass('item_open');
     $(itemID).addClass('item_open');
     return false;
 });
 $('.close').click(function() {
     $('.port, .gallery ul').removeClass('item_open');
     return false;
 });

 $(".gallery ul li a").click(function() {
     $('html, body').animate({
         scrollTop: parseInt($("#top").offset().top)
     }, 400);
 });
</script>

</body>
</html>